<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Calculator</title>
</head>
<body>
    <main>
        <section class="cBody">
            <div class="cScreen">

            </div>
            <div class="cInput">
                <div class ="display" id="display">
                    <span id="previous" class="previous"></span>
                    <span id="current" class="current"></span>
                </div>
                <button data-number class="numberBtn"id="nine">9</button>
                <button data-number class="numberBtn"id="eight">8</button>
                <button data-number class="numberBtn"id="seven">7</button>
                <button data-number class="numberBtn"id="six">6</button>
                <button data-number class="numberBtn"id="five">5</button>
                <button data-number class="numberBtn"id="four">4</button>
                <button data-number class="numberBtn"id="three">3</button>
                <button data-number class="numberBtn"id="two">2</button>
                <button data-number class="numberBtn"id="one">1</button>
                <button data-number class="numberBtn"id="zero">0</button>
                <button data-operation class="numberBtn"id="dot">.</button>
                <button class="numberBtn"id="enter">=</button>
                <button data-operation class="numberBtn"id="add">+</button>
                <button data-operation class="numberBtn"id="subtract">-</button>
                <button data-operation class="numberBtn"id="multiply">*</button>
                <button data-operation class="numberBtn"id="divide">/</button>
                <button class="numberBtn" id="ac">AC</button>
            </div>
        </section>
    </main>
</body>
</html>